# MONGODB
spring.data.mongodb.uri = mongodb+srv://retrouser:jCaOuthgKX1946@atlascluster.xcfxh.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database= retroflix

# Usuario do banco

spring.datasource.username = root

#$spring.datasource.username = ${DB_USERNAME}

# Senha do banco
spring.datasource.password = retroflix

#spring.datasource.password = ${DB_PASSWORD}

# URL do banco
spring.datasource.url = jdbc:mysql://localhost:3306/db_retroflix?useTimezone=true&serverTimezone=UTC

#spring.datasource.url = ${DB_URL}

# Dialeto do banco
pring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#spring.jpa.properties.hibernate.dialect = ${DB_DIALECT}


